<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="photo"
            type="com.aerial.wallpapers.entity.Photo" />
        <variable
            name="photoIsLoading"
            type="Boolean" />
        <variable
            name="photoIsDownloading"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/pic2"
            imageUrl="@{photo.imageUrlPreview}"
            android:scaleType="centerCrop"
            android:transitionName="big_image"
            android:visibility="@{photoIsLoading ? View.GONE : View.VISIBLE}"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:src="@drawable/pic2"
            imageUrl="@{photo.imageUrlFull}"
            android:scaleType="centerCrop"
            android:visibility="@{photoIsLoading ? View.GONE : View.VISIBLE}"/>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.App.AppBarLayout.Transparent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/app_bar_transparent_gradient_bg"/>
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="@string/photo_of_the_day_title"/>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:visibility="@{photoIsLoading ? View.VISIBLE : View.GONE}"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/paddingM"
            android:visibility="@{photoIsLoading ? View.GONE : View.VISIBLE}">
            <Button
                android:id="@+id/btnDownload"
                android:theme="@style/Widget.App.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_set_as_wallpaper"
                android:visibility="@{photoIsDownloading ? View.INVISIBLE : View.VISIBLE}"/>
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:visibility="@{photoIsDownloading ? View.VISIBLE : View.INVISIBLE}"/>
        </RelativeLayout>
    </RelativeLayout>
</layout>