<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="photo"
            type="com.aerial.wallpapers.entity.Photo" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageUrl="@{photo.imageUrlPreview}"
            tools:src="@drawable/pic3"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            imageUrl="@{photo.imageUrlFull}"
            tools:src="@drawable/pic3"
            android:scaleType="centerCrop"/>
        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{photo != null ? photo.photoId : "loading" }'
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000"
            android:background="#fff"
            tools:text="ID"/>-->
    </RelativeLayout>
</layout>